<!-- <h3>Password reset complete</h3>

<p>Your password has been set. You may go ahead and log in now.</p>

<a href="/">Log in</a> -->



<!DOCTYPE html>
<html>
    
<head>
	<title>Password Reset</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
        background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 90%;
        font-family0: 'Numans', sans-serif;
        }


		/* body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background-image: url("images/darthVaderLogo.png");
            
		} */
		.user_card {
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: #33ccff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 20px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #8a2be2;
			
		}

		.login_btn {
			width: 100%;
			background: #8a2be2 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #8a2be2 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
                    


                    <h3 id="form-title">PASSWORD RESET COMPLETE</h3>
                    <!-- <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p> -->
                </div>
                <!-- <h6 id="form_container">Forgotten your password? </h6> -->
                <h6 id="form_container">Your password has been set. You may go ahead and log in now. </h6>
                
			
							<div class="d-flex justify-content-center links">
                                     <a href="/" class="ml-2">LOGIN</a>
                            </div>
					</form>

                </div>
			</div>
		</div>
	</div>
</body>

</html>
